# social-web-app

./: .env.example  .gitignore  EVIDENCE-G-DEPLOY.md  README.md  docker-compose.yml
.github/workflows/: backend-tests.yml  ci.yml
backend/social-web-api/: .dockerignore  Dockerfile  pom.xml
backend/social-web-api/scripts/: evidence.ps1  test.ps1
backend/social-web-api/src/main/java/com/socialwebapp/: SocialWebApiApplication.java
backend/social-web-api/src/main/java/com/socialwebapp/api/: ApiExceptionHandler.java  HealthController.java  SocialWebApiApplication.java
backend/social-web-api/src/main/java/com/socialwebapp/api/config/: ValidationExceptionHandler.java  WebCorsConfig.java
backend/social-web-api/src/main/java/com/socialwebapp/api/feed/: DbFeedService.java  FeedController.java  FeedPostService.java  FeedService.java  StubFeedService.java
backend/social-web-api/src/main/java/com/socialwebapp/api/feed/data/: FeedDataSource.java  FeedPostEntity.java  FeedPostRepository.java  StubFeedDataSource.java
backend/social-web-api/src/main/java/com/socialwebapp/api/feed/dto/: AuthorDto.java  CreateFeedPostRequest.java  FeedItemDto.java  FeedResponse.java  PageInfoDto.java
backend/social-web-api/src/main/java/com/socialwebapp/api/health/: PublicHealthController.java
backend/social-web-api/src/main/java/com/socialwebapp/auth/: AuthController.java  AuthCryptoConfig.java  AuthUsersConfig.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  RegisterService.java  TokenService.java
backend/social-web-api/src/main/java/com/socialwebapp/auth/data/: UserEntity.java  UserRepository.java
backend/social-web-api/src/main/java/com/socialwebapp/security/: JwtProperties.java  SecurityConfig.java
backend/social-web-api/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application.properties
backend/social-web-api/src/main/resources/db/migration/: V1__init.sql  V2__create_feed_posts.sql  V3__create_users.sql
backend/social-web-api/src/test/java/com/socialwebapp/: SocialWebApiApplicationTests.java
backend/social-web-api/src/test/java/com/socialwebapp/api/: SocialWebApiApplicationTests.java
backend/social-web-api/src/test/java/com/socialwebapp/api/feed/: FeedControllerTests.java
backend/social-web-api/src/test/java/com/socialwebapp/auth/: AuthIntegrationTest.java  RegisterServiceTest.java
backend/social-web-api/src/test/java/com/socialwebapp/infra/: PostgresAvailabilityTest.java
backend/social-web-api/src/test/resources/: application-test.properties
frontend/: package-lock.json
frontend/social-web-spa/: Dockerfile  docker-entrypoint.sh  index.html  package-lock.json  package.json
frontend/social-web-spa/config/: runtimeConfig.ts
frontend/social-web-spa/public/: config.js
frontend/social-web-spa/src/: App.tsx  Routes.tsx  main.tsx
frontend/social-web-spa/src/auth/: RequireAuth.tsx  authApi.ts  authStore.ts  tokenStorage.ts  useAuth.ts
frontend/social-web-spa/src/features/feed/: feedApi.ts  feedStore.ts  feedTypes.ts
frontend/social-web-spa/src/lib/: http.ts
frontend/social-web-spa/src/pages/: AuthPage.tsx  FeedPage.tsx  LoginPage.tsx  WallPage.tsx
frontend/social-web-spa/src/ui/: Button.tsx  Card.tsx  Stack.tsx
